# components_integration_project

./: README.md
componentsIntegration/: pom.xml
componentsIntegration/src/main/java/com/getthrough/componentsIntegration/: ComponentsIntegrationApplication.java
componentsIntegration/src/main/java/com/getthrough/componentsIntegration/controller/: UserController.java
componentsIntegration/src/main/java/com/getthrough/componentsIntegration/entity/: User.java
componentsIntegration/src/main/java/com/getthrough/componentsIntegration/mapper/: UserMapper.java
componentsIntegration/src/main/java/com/getthrough/componentsIntegration/service/: UserService.java
componentsIntegration/src/main/java/com/getthrough/componentsIntegration/service/impl/: UserServiceImpl.java
componentsIntegration/src/main/java/com/getthrough/componentsIntegration/util/: CodeGenerator.java
componentsIntegration/src/main/resources/: application.yml
componentsIntegration/src/test/java/com/getthrough/componentsIntegration/: ComponentsIntegrationApplicationTests.java  UserMapperTest.java
